<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scenario: Colonization of The New World DELUXE</Name>
    <Guid>865b8f9c-19be-4862-aae9-1afd5643da27</Guid>
    <ProjectGuid>615dc569-41ce-4289-9457-7c0aa2718615</ProjectGuid>
    <ModVersion>17</ModVersion>
    <Teaser>A scenario inspired by the Civ V scenario Conquest of The New World Deluxe</Teaser>
    <Description>A scenario inspired by the Conquest of The New World Deluxe in Civ V.[NEWLINE]Up to 15 civs compete for The New World:[NEWLINE]England[NEWLINE]Scotland[NEWLINE]France[NEWLINE]Spain[NEWLINE]America[NEWLINE]The Aztecs[NEWLINE]Brazil[NEWLINE]The Maya[NEWLINE]The Inca[NEWLINE]The Mapuche[NEWLINE]Canada[NEWLINE]The Cree[NEWLINE]Gran Colombia[NEWLINE]Portugal[NEWLINE]The Dutch[NEWLINE][NEWLINE]Supports New Frontier Pass persona packs for Teddy and Catherine.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>SentryGC</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Colonization of The New World Deluxue</AssemblyName>
    <RootNamespace>Colonization of The New World Deluxue</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="UpdateText"><File>XML/NewWorld_Text.xml</File></UpdateText><UpdateDatabase id="UpdateScenarioConfig"><File>XML/Scenario_Config.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateScenario"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Include mod_id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" action_id="KublaiKhanVietnamGameplay" /><Include mod_id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" action_id="VIKINGSLANDMARKS_DATA" /><Include mod_id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" action_id="VIKINGLANDMARKS_DATA_XP2" /><File>XML/NationalMonuments.xml</File><File>XML/Naturalist.xml</File><File>XML/ColossalHead.xml</File><File>XML/Scoring.xml</File><File>XML/Victories.xml</File><File priority="1">XML/NewWorld.xml</File><File>XML/Conquistador.xml</File><File>XML/RoughRider.xml</File><File>XML/Mountie.xml</File><File>XML/Ecologist.xml</File><File>XML/Maya.xml</File><File>XML/Chateau.xml</File><File>XML/Recon.xml</File></UpdateDatabase><UpdateText id="UpdateScenarioText"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Include mod_id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" action_id="KublaiKhanVietnamText" /><Include mod_id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" action_id="VIKINGSLANDMARKS_TEXT" /><File>XML/NationalMonuments_Text.xml</File><File>XML/Scoring_Text.xml</File><File>XML/NewWorld_Text.xml</File><File>XML/Victories_Text.xml</File><File>XML/Ecologist_Text.xml</File><File>XML/Recon_Text.xml</File></UpdateText><AddGameplayScripts id="AddScenarioScript"><Criteria>NewWorldScenario</Criteria><File>Scripts/NewWorldScenario.lua</File></AddGameplayScripts><ImportFiles id="ImportScripts"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><File>Scripts/AssignTrueStartingPlots.lua</File></ImportFiles><ImportFiles id="ImportMap"><Criteria>NewWorldScenario</Criteria><File>Maps/NewWorld_XP2.lua</File></ImportFiles><UpdateIcons id="UpdateDLCIcons"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Include mod_id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" action_id="KublaiKhanVietnamIcons" /><Include mod_id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" action_id="VIKINGSLANDMARKS_ICONS" /><File>XML/NationalMonuments_Icons.xml</File></UpdateIcons><UpdateArt id="UpdateDLCArt_Exp1"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Include mod_id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" action_id="KublaiKhanArt" /><Include mod_id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" action_id="VIKINGSLANDMARKS_ART" /></UpdateArt><UpdateColors id="UpdateVikingsDLCColors"><Criteria>NewWorldScenario</Criteria><Include mod_id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" action_id="VIKINGSLANDMARKS_COLORS" /></UpdateColors><UpdateAudio id="UpdateVikingsDLCAudio"><Criteria>NewWorldScenario</Criteria><Include mod_id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" action_id="VIKINGSLANDMARKS_AUDIO" /></UpdateAudio><ReplaceUIScript id="ReplaceWorldRankingsUI"><Properties><LuaContext>WorldRankings</LuaContext><LuaReplace>UI/NewWorld_WorldRankings.lua</LuaReplace></Properties><Criteria>NewWorldScenario</Criteria></ReplaceUIScript><UpdateDatabase id="UpdateScenario_Exp1"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Criteria>Expansion1InUse</Criteria><File>XML/Mekewap.xml</File><File>XML/Expansion1_Data.xml</File><File>XML/Polder.xml</File><File>XML/Chemamull.xml</File></UpdateDatabase><UpdateText id="UpdateText_Exp1"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Criteria>Expansion1InUse</Criteria><File>XML/Polder_Text.xml</File></UpdateText><UpdateIcons id="UpdateIcons_Exp1"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Criteria>Expansion1InUse</Criteria><File>XML/Polder_Icons.xml</File></UpdateIcons><UpdateArt id="UpdateArt_Exp1"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>NewWorldScenario</Criteria><Criteria>Expansion1InUse</Criteria><File>Dutch Polder.dep</File></UpdateArt></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Reference type="Dlc" title="Catherine De Medici Persona Pack" id="CE5876CD-6900-46D1-9C9C-8DBA1F28872E" />
  <Reference type="Dlc" title="Teddy Roosevelt Persona Pack" id="113D9459-0A3B-4FCB-A49C-483F40303575" />
  <Dependency type="Dlc" title="Gran Colombia &amp; Maya Pack" id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Reference type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Reference type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Reference type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Dependency type="Dlc" title="Portugal Pack" id="FFDF4E79-DEE2-47BB-919B-F5739106627A" />
  <Dependency type="Dlc" title="Kublai Khan &amp; Vietnam Pack" id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" />
  <Dependency type="Dlc" title="DLC: Vikings Content" id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="NewWorldScenario"><RuleSetInUse>RULESET_SCENARIO_NEW_WORLD_DELUXUE</RuleSetInUse></Criteria><Criteria id="Expansion1InUse"><ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="ArtDefs" />
    <Folder Include="UI" />
    <Folder Include="Scripts" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dutch Polder.dep">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\NewWorld_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\AssignTrueStartingPlots.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\NewWorldScenario.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\NewWorld_WorldRankings.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\WorldRankings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\WorldRankings_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Chateau.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Chemamull.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\ColossalHead.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Conquistador.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Ecologist.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Ecologist_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Expansion1_Data.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Maya.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Mekewap.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Mountie.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NationalMonuments.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NationalMonuments_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NationalMonuments_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Naturalist.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NewWorld.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NewWorld_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Polder.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Polder_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Polder_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Recon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Recon_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\RoughRider.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Scenario_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Scoring.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Scoring_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Victories.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Victories_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>